JWT_SECRET=sneaksncreeks
PORT=3333

GITHUB_CLIENT_ID='d2ba109f7b69458bc71e'
GITHUB_CLIENT_SECRET='140194ef9916efd1a68bb0d3c524afb4eed54229'
GITHUB_CLIENT_REDIRECT_URI='http://localhost:3333/api/auth-callback'
